C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\app31_08022022.dll.config
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\app31_08022022.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\app31_08022022.pdb
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\csc.exe
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\csc.exe.config
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\csc.rsp
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\csi.exe
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\csi.exe.config
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\csi.rsp
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.AppContext.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Console.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.Compression.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Net.Http.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Net.Sockets.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.ValueTuple.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.XPath.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\vbc.exe
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\vbc.exe.config
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\vbc.rsp
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\VBCSCompiler.exe
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.csproj.AssemblyReference.cache
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.csproj.CopyComplete
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.dll
C:\Users\Dell\Desktop\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.pdb
F:\vs pr\app31_08022022\app31_08022022\bin\app31_08022022.dll.config
F:\vs pr\app31_08022022\app31_08022022\bin\app31_08022022.dll
F:\vs pr\app31_08022022\app31_08022022\bin\app31_08022022.pdb
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\csc.exe
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\csc.exe.config
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\csc.rsp
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\csi.exe
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\csi.exe.config
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\csi.rsp
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.CSharp.Core.targets
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.Managed.Core.targets
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.AppContext.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Collections.Immutable.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Console.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Globalization.Calendars.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.Compression.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.FileSystem.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Net.Http.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Net.Sockets.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Reflection.Metadata.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.ValueTuple.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.ReaderWriter.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.XmlDocument.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.XPath.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\vbc.exe
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\vbc.exe.config
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\vbc.rsp
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\VBCSCompiler.exe
F:\vs pr\app31_08022022\app31_08022022\bin\roslyn\VBCSCompiler.exe.config
F:\vs pr\app31_08022022\app31_08022022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\vs pr\app31_08022022\app31_08022022\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.csproj.AssemblyReference.cache
F:\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.csproj.CoreCompileInputs.cache
F:\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.csproj.CopyComplete
F:\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.dll
F:\vs pr\app31_08022022\app31_08022022\obj\Debug\app31_08022022.pdb
